<!DOCTYPE html>
<html>
	<head>
		<title>Pattern4</title>
		<style>
		body{
			background-color:green;
		}
		*{
			box-sizing:border-box;
		}
		div{float:left;}
		.square{
			width:100px;
			height:100px;
			background-color:pink;
			animation-name: pulse;
			animation-duration:2s;
			animation-iteration-count:infinite;
			animation-delay:4s;

		}
		.rectangle{
			width:200px;
			height:100px;
			background-color:pink;
			animation-name:pulse;
			animation-duration:2s;
			animation-iteration-count: infinite;
			animation-delay: 4s;
		}
		.frame{
			width:800px;
			height:100px;
			background-color:yellow;
		}
		@keyframes pulse{
			0%{
				background-color:pink;
			}
			50%{
				background-color:red;
			}
			100%{
				background-color:pink;
			}
		}	

		</style>
	</head>
	<body>
		
		<div class="square"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="square"></div>		
		<div class="frame">
		</div>
		<div class="square"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="square"></div>		
		<div class="frame">
		</div>
		<div class="square"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="square"></div>		
		<div class="frame">
		</div>
		<div class="square"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="square"></div>		
		<div class="frame">
		</div>
		<div class="square"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="square"></div>		
		<div class="frame">
		</div>
		<div class="square"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="square"></div>		
		<div class="frame">
		</div>
		<div class="square"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="square"></div>		
		<div class="frame">
		</div>
		<div class="square"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="rectangle"></div>
		<div class="square"></div>		
		<div class="frame">
		</div>
	</body>
</html>